﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns:t="text to be translated">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object information</title>
<style type="text/css">
body {
	font: normal 12px Arial;
	color: #002157; 
	padding: 0px 5px 5px 5px;
}
th {
	background-color: #eceded;
}
th, td {
	padding: 5px;
	border: 1px solid #a0a0a0;
}
table {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid black;
}

.Textual_big {
	font: bold 14px Arial;
	color: #4b7d9f;
	text-transform: capitalize;
}
.langImg {
	margin-left: 10px; 
	vertical-align: middle;
}
		</style>
</head>
<body>
<p><span class="Textual_big"><t:t>Name</t:t>: </span>sysMbMTcpNodeStatus</p>
<p><span class="Textual_big"><t:t>Type</t:t>: </span>ARRAY[0..15] OF MBMNODESTATUS</p>
<p><span class="Textual_big"><t:t>Address</t:t>: </span>
				%MB2002.0</p>
<p><span class="Textual_big"><t:t>Description</t:t>: </span><div style="margin-top: 4px; white-space: pre">System Modbus Master TCP communication status. It is a structure of type MBMNODESTATUS composed
by the following fields:
	com_hdlr :	BYTE; Communication handler
	addr_1 :		USINT; Network address part 1
	addr_2 :		USINT; Network address part 2
	addr_3 :		USINT; Network address part 3
	addr_4 :		USINT; Network address part 4
	cfg :		BOOL; Configurated
	pres :		BOOL; Present
	miss :		BOOL; Slave failure
	missCnt:		UINT; Number of Task Timed cycles with Slave failure
	state :		UINT;Slave failure error code

state could have the following meanings:
(valid only if miss is TRUE, never set to 0 )
	0 = No errors
	1 = Tx data failed
	2 = Rx time out (at starting )
	3 = System error
	4 = Rx time out (frame not ended)
</div>
</p>
</body>
</html>
