﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns:t="text to be translated">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object information</title>
<style type="text/css">
body {
	font: normal 12px Arial;
	color: #002157; 
	padding: 0px 5px 5px 5px;
}
th {
	background-color: #eceded;
}
th, td {
	padding: 5px;
	border: 1px solid #a0a0a0;
}
table {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid black;
}

.Textual_big {
	font: bold 14px Arial;
	color: #4b7d9f;
	text-transform: capitalize;
}
.langImg {
	margin-left: 10px; 
	vertical-align: middle;
}
		</style>
</head>
<body>
<p><span class="Textual_big"><t:t>Name</t:t>: </span>Pulse</p>
<p><span class="Textual_big"><t:t>Type</t:t>: </span><t:t>Function block</t:t></p>
<p><span class="Textual_big"><t:t>Language type</t:t>: </span>
			IL<img src="res://c:\program files\schneider electric\somachinehvac\Application\EWApplication.exe/#2/#5170" class="langImg"></p>
<p><span class="Textual_big"><t:t>Description</t:t>: </span><div style="margin-top: 4px; white-space: pre">Pulse generator</div>
</p>
<p class="Textual_big">
<t:t>Input</t:t>:</p>
<table>
<tr>
<th width="25%"><t:t>Name</t:t></th>
<th width="25%"><t:t>Type</t:t></th>
<th width="50%"><t:t>Description</t:t></th>
</tr>
<tr>
<td>enable</td>
<td>BOOL</td>
<td>Enable Input</td>
</tr>
<tr>
<td>period</td>
<td>UINT</td>
<td>Period [number of function block call]</td>
</tr>
</table>
<p class="Textual_big">
<t:t>Output</t:t>:</p>
<table>
<tr>
<th width="25%"><t:t>Name</t:t></th>
<th width="25%"><t:t>Type</t:t></th>
<th width="50%"><t:t>Description</t:t></th>
</tr>
<tr>
<td>out</td>
<td>BOOL</td>
<td>Pulse Signal</td>
</tr>
</table>
</body>
</html>
